{
  "name": "solvitur-ambulando",
  "version": "1.0.0",
  "description": "Log your walks",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html --dist-dir ./dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vincenthanguk/solvitur-ambulando.git"
  },
  "keywords": [
    "mindfulness",
    "walking",
    "meditation",
    "journaling"
  ],
  "author": "Vincent Kreusel",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vincenthanguk/solvitur-ambulando/issues"
  },
  "homepage": "https://solvitur-ambulando.netlify.app/",
  "dependencies": {
    "@babel/polyfill": "^7.12.1",
    "dotenv": "^8.2.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.13.14",
    "@babel/core": "^7.13.15",
    "@babel/plugin-proposal-class-properties": "^7.13.0",
    "@babel/preset-env": "^7.13.15",
    "parcel": "*"
  }
}
